# Vaultify

./: .env.example  .gitattributes  .gitignore  README.md  build.gradle  package-lock.json
docs/: Download.md  JAR_DEPLOYMENT.md  RELEASE_NOTES_v0.0.1.md
launcher/: run-jar.bat  run-jar.sh  update.bat  update.sh  vaultify.bat  vaultify.sh
resources/: .env  config.properties
resources/db-scripts/: init.sql
src/com/vaultify/app/: VaultifyApplication.java
src/com/vaultify/cli/: CommandRouter.java
src/com/vaultify/cli/handlers/: AuthHandler.java  SystemHandler.java  TokenHandler.java  VaultHandler.java
src/com/vaultify/client/: LedgerClient.java
src/com/vaultify/crypto/: AESEngine.java  CryptoEngine.java  HashUtil.java  KeyManager.java  RSAEngine.java
src/com/vaultify/db/: Database.java
src/com/vaultify/models/: CredentialMetadata.java  CredentialType.java  LedgerBlock.java  Token.java  User.java
src/com/vaultify/repository/: AbstractFileRepository.java  AbstractJdbcRepository.java  CredentialRepository.java  DualCredentialRepository.java  DualTokenRepository.java  DualUserRepository.java  FileCredentialRepository.java  FileTokenRepository.java  FileUserRepository.java  PostgresCredentialRepository.java  PostgresTokenRepository.java  PostgresUserRepository.java  RepositoryException.java  RepositoryFactory.java  TokenRepository.java  UserRepository.java
src/com/vaultify/service/: AuthService.java  LedgerService.java  ServiceException.java  TokenService.java  VaultService.java  VerificationService.java
src/com/vaultify/threading/: ActivityLogger.java  EncryptionTask.java  ThreadManager.java  TokenCleanupTask.java  TokenExpiryScheduler.java
src/com/vaultify/util/: Config.java  CredentialFileManager.java  FileStorageUtil.java  PathValidator.java  TokenUtil.java
src/com/vaultify/verifier/: Certificate.java  CertificateData.java  CertificateParser.java  CertificateVerifier.java  VerifierMode.java
